[33mcommit 19e3613d403d76a793535385ec1d2a14da7f4db8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Huerta <carlos.huertac1996@gmail.com>
Date:   Sat Sep 19 16:49:37 2020 -0400

    Updated page title

[33mcommit a697ae8445eca5aaa13ad5443de845217d10d695[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael Clark <61918481+profclark@users.noreply.github.com>
Date:   Sat Sep 19 16:13:08 2020 -0400

    Setting up GitHub Classroom Feedback

[33mcommit 9daaa601aa34202cc1b1afd3936cec9628dfa0b4[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: Michael Clark <61918481+profclark@users.noreply.github.com>
Date:   Sat Sep 19 16:13:07 2020 -0400

    GitHub Classroom Feedback

[33mcommit c79d7da3238c71c08574110676fe4f629264f478[m
Author: Michael Clark <61918481+profclark@users.noreply.github.com>
Date:   Sat Sep 19 16:13:05 2020 -0400

    Initial commit
